Things to be done and/or checked in the package geoR
======================================================

- Create summary functions for:
	proflik??
	krige.bayes
	others ???

- kappa estimation in  wlsfit and olsfit

- A nicer and shorter version for "proflik" 

- Incorporate "kappa", "anR" and "anA" in proflik

- Un-equally spaced grid for "phi" in krige.bayes

- Implement the robust variogram estimator as described in Genton, 1998

- Implement "glsfit"

- Check whether is possible to make a more extensive use of the QR 
decomposition throughout the package, in particular in "varcov.spatial" and 
the "likfit" functions.

- generalized covariances

- use function matplot for multiple plots in plot.variogram, plot.grf

- Pocket plots including moving windows 

- OLS/WLS/GLS fit of anisotropic variograms
