citHeader("To cite the package geoR in publications use:")

citEntry(entry="Book",
         title = "Model Based Geostatistics",
         author = personList(
                             as.person("Peter J. Diggle"),
                             as.person("Paulo J. Ribeiro Jr")), 
         publisher = "Springer",
         address = "New York",
         year = "2007",
         textVersion=
           paste("Diggle, P.J. & Ribeiro Jr, P.J.",
                 "Model Based Geostatistics",
                 "Springer, New York, 2007")
)

citEntry(entry="Article",
         title = "geo{R}: a package for geostatistical analysis",
         author = personList(as.person("Paulo J. Ribeiro Jr"), 
                             as.person("Peter J. Diggle")),
	 journal = "R-NEWS",
         year         = 2001,
         month  = "June",
         volume       = 1,
	 number       = 2,
	 pages        = "14--18",
         note         = "ISSN 1609-3631",
         url          = "http://CRAN.R-project.org/doc/Rnews/",
         
         textVersion = 
         paste("Paulo J. Ribeiro Jr & Peter J. Diggle", 
               "geoR: a package for geostatistical analysis",
               "R-NEWS, 1(2):15-18. June, 2001")
)
